# ===============================================================
# Title: Regex block list
#
# Date: 20 July 2021 16:15:59 (UTC)
#
# Fetch the latest version of this file: https://raw.githubusercontent.com/mk-in/pihole/main/regex/regex
#
# ===============================================================

# ===============================================================
# Gaming
# ===============================================================
(.+game[sz]?)\.
(\.|^)crazygames$
(^|\.)poki\.com$
\w*prize\w*.li\w*$
\w*slinder\w*.com*$


# ===============================================================
# Porn
# ===============================================================
^(.+[-_.])??xn--

# ===============================================================
# Ads
# ===============================================================
^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]
^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]
^adim(age|g)s?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^aff(iliat(es?|ion))?[-.]	
^analytics?[-.]	
^banners?[-.]	
^beacons?[0-9]*[-.]	
^count(ers?)?[0-9]*[-.]	
^pixels?[-.]	
^stat(s|istics)?[0-9]*[-.]	
^telemetry[-.]	
^track(ers?|ing)?[0-9]*[-.]	
^traff(ic)?[-.]


# ===============================================================
# Media
# ===============================================================
(\.|^)dailymotion$
(\.|^)googlevideo\.com$
(\.|^)hotstar\.com$
(\.|^)voot\.com$
