# ===============================================================
# Title: Regex block list
#
# Date: 20 July 2021 16:15:59 (UTC)
#
# Fetch the latest version of this file: https://raw.githubusercontent.com/mk-in/pihole/main/regex/regex
#
# ===============================================================

# ===============================================================
# Gaming
# ===============================================================
(.+game[sz]?)\.
(\.|^)crazygames$



# ===============================================================
# Porn
# ===============================================================


# ===============================================================
# Ads
# ===============================================================




# ===============================================================
# Media
# ===============================================================
(\.|^)dailymotion$
(\.|^)googlevideo\.com$
